apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: neuvector
 namespace: cattle-neuvector-system
 annotations:
   cert-manager.io/clusterissuer: "le-traefik-http"
spec:
 tls:
   - hosts:
       - rajesh.do.support.rancher.space
     secretName: tls-neuvector-ingress-http
 rules:
   - host: rajesh.do.support.rancher.space
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: nginx
               port:
                 name: web
